.container{
    width:800px;
    height:auto;
    display: grid;
    margin:auto;
    grid-template-rows:repeat(3,1fr);



    .innerContainer{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-gap:10px;
    }

    
}

